<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>麦通二期</title>
    <link rel="stylesheet" href="../style/css/module/vo.css"/>
</head>
<body>

<!-- S header-->
<div class="header">

</div>
<!-- E header-->


<!-- S content-->
<div class="content">

<!-- S side-wrap-->
<div class="side-wrap">
    <div class="menu-wrap">
        <div class="menu">
            <div class="menu-hd">
                <i class="iconfont iconfont-user"></i>
                客户管理
            </div>
            <div class="menu-bd">
                <ul class="menu-lst">
                    <li>
                        <a href="user.html">客户对话信息</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /menu -->
        <div class="menu">
            <div class="menu-hd">
                <i class="iconfont iconfont-data"></i>
                数据统计
            </div>
            <div class="menu-sub">
                <div class="menu-hd">
                    业务统计
                    <i class="iconfont iconfont-arrow-btm"></i>
                </div>
                <div class="menu-bd">
                    <ul class="menu-lst">
                        <li>
                            <a href="data_amount.html">对话量</a>
                        </li>
                        <li>
                            <a href="data_area.html">客户分布</a>
                        </li>
                        <li>
                            <a href="data_actor.html">客户行为</a>
                        </li>
                        <li>
                            <a href="hot_product.html">热门咨询产品</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /menu-sub -->

            <div class="menu-sub">
                <div class="menu-hd">
                    客服统计
                    <i class="iconfont iconfont-arrow-btm"></i>
                </div>
                <div class="menu-bd">
                    <ul class="menu-lst">
                        <li>
                            <a href="data_service.html">客服业绩</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /menu-sub -->

        </div>
        <!-- /menu -->
        <div class="menu">
            <div class="menu-hd">
                <i class="iconfont iconfont-seting"></i>
                设置
            </div>
            <div class="menu-bd">
                <ul class="menu-lst">
                    <li>
                        <a href="service.html">客服设置</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /menu -->
    </div>
</div>
<!-- S side-wrap-->


<!-- S main-wrap-->
<div class="main-wrap">
    <div class="main">
        <div class="main-hd">
            <h2>对话记录详情</h2>
        </div>


        <div class="main-bd">

            <!-- S search-->
            <div class="sch sch-default">
                <div class="sch-main">
                    <ul class="sch-lst">
                        <li class="sch-item">
                            <span class="sch-item-tit">对话日期</span>

                            <div class="sch-item-bd flt-date">
                                <input type="text" class="txt txt-date" readonly="">
                                <span> - </span>
                                <input type="text" class="txt txt-date" readonly="">
                            </div>
                        </li>
                        <li class="sch-item">
                            <span class="sch-item-tit">联系客服</span>

                            <div class="sch-item-bd js-item-content">
                                <select class="sch-input" name="" id="">
                                    <option value="">管理员</option>
                                </select>
                            </div>
                        </li>

                    </ul>
                    <div class="sch-btn">
                        <button type="submit" class="btn btn-s btn-info">查询</button>
                        <button type="submit" class="btn btn-s btn-blank">重置</button>
                    </div>
                </div>
            </div>
            <!-- E search-->

            <div class="msg-wrap">

                <div class="msg-record">
                    <div class="hd">
                        焦点科技股份有限公司

                        <a href=""><img src="../img/tm.png" alt="" width="16px"/></a>
                    </div>
                    <div class="bd">
                        <div class="msg-more">
                            <a href="#">
                                查看更多消息
                            </a>
                        </div>


                        <dl class="msg msg-in">
                            <dt>老王 2017-10-10 20:00:13</dt>
                            <dd>你老公今晚加班不？</dd>
                        </dl>

                        <dl class="msg msg-out">
                            <dt>小红 2017-10-10 20:00:13</dt>
                            <dd>我家大门常打开，开放怀抱等你</dd>
                        </dl>


                        <div class="loading">
                            努力加载中...
                        </div>

                    </div>

                </div>


               <!-- <div class="user-info">
                    <div class="hd">客户信息</div>
                    <div class="bd">
                        <ul class="info-lst">
                            <li>
                                <span class="tit">客户名称：</span>
                                隔壁老王
                            </li>
                            <li>
                                <span class="tit">公司名称：</span>
                                绿帽有限公司
                            </li>
                            <li>
                                <span class="tit">客户类型：</span>
                                优质客户(多次联系)
                            </li>
                            <li>
                                <span class="tit">联系电话：</span>
                                132222222222
                            </li>
                            <li>
                                <span class="tit">客户邮箱：</span>
                                123222@tantan.com
                            </li>
                        </ul>
                        <a class="btn btn-xl btn-info" href="">开始洽谈</a>
                    </div>
                </div>-->

            </div>






        </div>
    </div>
    <!-- S main-wrap-->

</div>
<!-- E main-wrap-->

</div>
<!-- E content-->
</body>
</html>